<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/shop/shop.html" class="topline">SHOP</a></li>
                <li><a href="/about/about.html" class="topline">ABOUT</a></li>
                <li><a href="/contact/contact.html" class="topline">CONTACT</a></li>
                <li><a href="/cart/cart.html" class="topline">CART</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <form action="form.success.php" method="post">
            <fieldset>
                <legend>Your Details</legend>
                <label for="name">Your name</label>
                <input type="text" name="name" id="name" class="form__input" required>
                <label for="phone">Phone number</label>
                <input type="tel" name="phone" id="Phone" class="form__input" required>
                <label for="email">Email</label>
                <input type="email" name="mail" id="mail" class="form__input" required>
                <p>Select your gender</p>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>
                <input type="radio" id="undisclosed" name="gender" value="undisclosed" required>
                <label for="undisclosedß">Undisclosed</label>
            </fieldset>
            <fieldset>
                <legend>Your Purchase</legend>
                <select name="product">
                    <option value="product-one">Product One</option>
                    <option value="product-two">Product Two</option>
                    <option value="product-three">Product Three</option>
                </select>
            </fieldset>
            <input type="submit" value="Buy product">
        </form>
    </section>
    <footer>
        <nav class="foot">
            <ul>
                <li><a href="/about/about.html" class="socials">ABOUT</a></li>
                <li><a href="contact/contact.html" class="socials">CONTACT</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>